src/main/resources/graphql/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    addUser(userInput: UserInput!): User
}

type Mutation {
    addUser(userInput: UserInput!): User
    addRole(roleInput: RoleInput!): Role
}

type User {
    id: ID!
    email: String!
    phone: String!
    firstName: String!
    lastName: String!
    roles: [Role!]!
}

type Role {
    id: ID!
    rolePosition: RolePosition!
}

enum RolePosition {
    CLIENT
    ADMIN
    CEO
}

input UserInput {
    email: String!
    phone: String!
    password: String!
    firstName: String!
    lastName: String!
    rolePositions: [RolePosition!]!
}

input RoleInput {
    rolePosition: RolePosition!
}
